﻿body {background-color:#FFFAF0;}
html{scroll-behavior:smooth;}
h1{text-align:center;margin-left:10px; margin-right:10px;font-size:16pt;color:#800000;font-family:'Arial',sans-serif;margin-top:30px;margin-bottom:20px;}
h2{text-align:center;margin-left:60px; margin-right:60px;font-size:14pt;color:#800000;font-family:'Arial',sans-serif;margin:20px;}
.textbase {font-size:42px;margin:12px;text-align: justify;color:#000000;font-family:'Arial',sans-serif;text-indent:14px;
line-height:1.2;}
.textbasecenter{font-size:16px;margin:12px;text-align: center;color:#000000;font-family:'Arial',sans-serif;
line-height:1.2;}
.textbaseright{font-size:16px;margin:12px;text-align: right;color:#000000;font-family:'Arial',sans-serif;
line-height:1.2;}
.textbaseleft{font-size:16px;margin:12px;text-align: left;color:#000000;font-family:'Arial',sans-serif;
line-height:1.2;}

.header{width: 80%; background-color: green; height:400px;}